is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = My-Portfolio
build_property.RootNamespace = My-Portfolio
build_property.ProjectDir = D:\Projects\My-Portfolio\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projects\My-Portfolio
build_property._RazorSourceGeneratorDebug = 

[D:/Projects/My-Portfolio/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/My-Portfolio/Components/Contactinfo.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb250YWN0aW5mby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/My-Portfolio/Components/Introduction.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xJbnRyb2R1Y3Rpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/My-Portfolio/Components/ProjectCards.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQcm9qZWN0Q2FyZHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/My-Portfolio/Components/SocialLinks.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTb2NpYWxMaW5rcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/My-Portfolio/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/My-Portfolio/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/My-Portfolio/Layouts/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0c1xNYWluTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-apgw52vi1t

[D:/Projects/My-Portfolio/Layouts/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0c1xOYXZNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-d3hzwgo5g5
